{
  "name": "twpub-tools",
  "version": "0.1.0",
  "description": "Tools for working with TWPUBs",
  "main": "index.js",
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "css": "^3.0.0",
    "jszip": "^3.5.0",
    "puppeteer": "^8.0.0",
    "tiddlywiki": "github:Jermolene/TiddlyWiki5",
    "xmldom": "^0.5.0"
  },
  "scripts": {
    "test": "node epub2twpub/test.js",
    "start": "npm run build && npx http-server ./output",
    "build": "./bin/slice-epubs-and-build-wiki.sh ./epubs ./tmp/twpubs && ./bin/build-twpub-library.sh ./tmp/twpubs ./output/library && ./bin/build-wiki.sh ./output",
    "clean": "./bin/clean.sh"
  }
}
